{
    "name": "pag/gibx",
    "type": "project",
    "require":{
        "illuminate/database": "5.0.*",
        "slim/slim": "2.*",
        "php": ">=5.4.0"
    },
    "autoload":{
        "psr-0":{
            "giftbox": "src",
            "conf": "src"
        }
    }
}